.title{
    color:#EFAE02 ;
    font-size:50px;
    text-align: center;
    font-weight: 900;
    margin-top: 135px;
}

.cbody{
    background-color: white; 
    padding: 40px;
}

.card1{
    background-color: #e8e4e4;
    /* width:500px; */
    padding:35px;
  
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    gap:5px;
}
.card2{
    background-color: #e8e4e4;
    /* width:500px; */
    padding:35px;
    margin-top: -69px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    gap:5px;
}

.card_active{
    background-color: #EFAE02;
    color:black;
}
.cd_contain{
    display: flex;
 justify-content: center;
}

.container{
    display: flex;
 justify-content: center;
    gap: 100px;
    margin-top: 100px;
    margin-bottom: 100px;
}
.date{
    display: flex;
    justify-content: space-between;
}
.title_header{
    display: flex;
    justify-content: space-between;
}
.place{
    display: flex;
    justify-content: space-between;
    gap: 13px;
}
.Mumbai{
    white-space: nowrap;
}
.date_cd{
    font-weight: 900;
    font-size: 20px;
}
.degree{
    /* color: #EFAE02; */
    font-size:30px;
    font-size: 25px;
    font-weight: 900;
}
.t1{
    font-size: 18px;
    font-weight: 600;
}
.headerh1{
    font-size: 17px;
    font-weight: 600;
}
.p1{
    font-size: 18px;
    font-weight:900; 
}
@media only screen and (max-width:767px){
    .title{
        margin-top:80px;
    }
    .container{
        display: flex;
     justify-content: center;
     flex-direction: column;
        gap:30px;
        margin-top:50px;
        margin-bottom:30px;
     
    }
    .card1{
margin: 0px 15px;
    }
    .card2{
        margin: 0px 15px;
            }
}